<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evSX huddled7su3YrYfrpDkPVzusXOQvOmh934f7VtEUrEH9a6T7fCW9+zTmxd4wk" crossorigin="anonymous">

  <style>
  
		.background { 
			background-color: green; 
			height: 150px; 
			padding: 10px; 
		} 

		body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #5F8670;
			display: flex;
			background: url('github.com/DJYusi-12027/ADET-Compilations/yusi_bg.png') no-repeat center center fixed;
			background-size: cover;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.card {
			
			background-color: #FF9800;
			border-radius: 8px;
			box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
			background-color: rgba(255, 255, 255, 0.2); 
			backdrop-filter: blur(14px);
			padding: 20px;
			max-width: 800px;
			box-sizing: border-box;
			margin-bottom: 2rem;
		}

		.card-header {  
			display: flex; 
			justify-content: center;
			align-items: center;
		}
		
		.card-image {
		
			width: 150px;
			height: 150px;
			border-radius: 8px;
		}

		h1, h2 {
			color: #B80000;
			text-align: center;
		}
		
        a {
            padding: 8px 12px;
            background-color: #B80000;
			box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
			background-color: rgba(255, 255, 255, 0.2); 
			backdrop-filter: blur(14px);
            color: #B80000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a:hover {
            background-color: #820300;
        }
		
		.row.content-grid {
			display: flex;
			justify-content: center;
			align-items: center;
		}
    </style>

</head>
<body>
 <div class="container">
    <div class="card">
     <header class="container py-3 card-header">  <img src="github.com/DJYusi-12027/ADET-Compilations/yusi_pfp.jpg" alt="Banner Image" class="card-image">
	 </header>
        <h1><b>YUSI,</b> David Joshua</h1>
        <p>This To-Do App works the same as your usual one,
		with the task creation and task marking features to know your progress, and keep track of your tasks!</p>
      <main class="container">
        <div class="row content-grid">
          <article class="col-md-4 col-sm-6 content-item card">  <img src="http://localhost/TW23/clipboard.png" class="article-image" style="display: block; margin: 0 auto;"
		  width="170" height="150">
            <p>Check out this To-Do App!</p>
            <a href="http://localhost/TW23/index.php" class="btn btn-primary" ><b>Try Now!</b></a>
          </article>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-OgwmRWzBJ8QqV+vtjEuD7a7Tmdzfn8VHjBsQv9GU5TnlwWyuCaHStStIWzICzP+wf" crossorigin="anonymous"></script>
</body>
</html>
